<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="335.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="loginButton" layoutX="86.0" layoutY="227.0" mnemonicParsing="false" text="Login" />
      <TextField id="mytext" fx:id="loginUserNameText" layoutX="115.0" layoutY="93.0" prefHeight="30.0" prefWidth="156.0" />
      <Button fx:id="register" layoutX="186.0" layoutY="227.0" mnemonicParsing="false" text="Register" />
      <TextField fx:id="loginPasswordText" layoutX="115.0" layoutY="153.0" prefHeight="30.0" prefWidth="156.0" />
      <Text layoutX="17.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
      <Text layoutX="18.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
      <Text fill="#eb2424" layoutX="24.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHAT">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
